[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=Xvfb :0 -screen 0 %(ENV_RESOLUTION)s
autorestart=true
priority=100

[program:fluxbox]
command=fluxbox
environment=DISPLAY=":0"
autorestart=true
priority=200

[program:x11vnc]
command=x11vnc -display :0 -forever -shared -rfbport %(ENV_VNC_PORT)s -nopw
autorestart=true
priority=300

[program:novnc]
command=/usr/local/novnc/utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s
autorestart=true
priority=400

[program:node-app]
command=node /app/app.js
environment=PORT="%(ENV_APP_PORT)s",DISPLAY=":0"
directory=/app
autorestart=true
priority=500
stdout_logfile=/var/log/supervisor/node-app.log
stderr_logfile=/var/log/supervisor/node-app.errdocker build -t pagbank-app .