[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xvfb]
command=Xvfb :0 -screen 0 %(ENV_RESOLUTION)s
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err

[program:fluxbox]
command=fluxbox
environment=DISPLAY=":0"
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.err

[program:x11vnc]
command=x11vnc -display :0 -forever -shared -rfbport %(ENV_VNC_PORT)s -nopw
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err

[program:novnc]
command=/usr/local/novnc/utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s
autorestart=true
priority=400
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err

[program:node-app]
command=node /app/app.js
environment=PORT="%(ENV_APP_PORT)s",DISPLAY=":0"
directory=/app
#TODO: IMPORTANTE VOLTAR DEPOIS
#autorestart=true
priority=500
stdout_logfile=/var/log/supervisor/node-app.log
stderr_logfile=/var/log/supervisor/node-app.err